<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ancestral Racing | Home</title>
    <link href="img/car.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fa-regular.css">
    <link rel="stylesheet" href="css/fa-solid.css">
    <link rel="stylesheet" href="css/fa-brands.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body id="currentBody">
    <header class="bg-container">
        <div class="layer-container">
                <header class="main-header">
                    <div class="img-container">
                        <img src="img/ancestral-racing-logo.png" alt="Ancestral Racing" class="img-logo">
                    </div>
                    <ul class="menu-container">
                        <li class="menu-item active">Home</li>
                        <li class="menu-item">About Us</li>
                        <li class="menu-item">Our Services</li>
                        <li class="menu-item">Contact Us</li>
                    </ul>
                    <span class="menu-hamburger" id="showMenu"><i class="fas fa-bars fa-lg menu-icon"></i></span>
                </header>
            </div>
    </header>
    
    <section class="banner pt-5">
        <div class="bg-layer">
            <div class="layer-container d-flex justify-content-center align-items-center py-6 bg-media">
                <div class="banner-title">
                    <h1 class="title px-3">TAKE YOUR RACING EXPERIENCE TO THE NEXT LEVEL!</h1>
                    <input type="button" value="Find Out More" class="btn-find my-4">
                </div>
                <div class="banner-form">
                    <form class="form-register">
                        <h1 class="bannerForm__title py-3">Register Now!</h1>
                        <div class="form-body py-1">
                            <div class="form-group container-input">
                                <label for="" class="label-title">Name:</label>
                                <input type="text" class="form-control form-control-lg inputText" placeholder="Name">
                                <i class="fas fa-user fa-icon"></i>
                            </div>
                            <div class="form-group container-input">
                                <label for="" class="label-title">Email:</label>
                                <input type="email" class="form-control form-control-lg inputText" placeholder="Email">
                                <i class="fas fa-envelope fa-icon"></i>
                            </div>
                            <div class="form-group container-input">
                                <label for="" class="label-title">Password:</label>
                                <input type="password" class="form-control form-control-lg inputText" placeholder="Password">
                                <i class="fas fa-lock fa-icon"></i>
                            </div>
                            <input type="button" class="btn btn-block btn-lg btn-register mt-4 mb-5" value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <section class="features py-6">
        <div class="layer-container d-flex justify-content-center align-items-center bg-feature">
            <div class="card-feature">
                <i class="fas fa-road fa-5x py-3"></i>
                <h4>Chose your road</h4>
                <p class="py-2 px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe non temporibus laboriosam.</p>
            </div>
            <div class="card-feature">
                <i class="fas fa-car fa-5x py-3"></i>
                <h4>Select your car</h4>
                <p class="py-2 px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe non temporibus laboriosam.</p>
            </div>
            <div class="card-feature">
                <i class="fas fa-cogs fa-5x py-3"></i>
                <h4>Performance</h4>
                <p class="py-2 px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe non temporibus laboriosam.</p>
            </div>
        </div>
    </section>

    <section class="schedule">
        <div class="bgLayer-schedule">
            <div class="layer-container">
                <div class="info-schedule">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde quasi, incidunt odit neque minus nobis vel magnam enim, ut sapiente officia libero quod doloribus nesciunt id tenetur sit. Facere praesentium cumque sed, a facilis ex, quibusdam animi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque praesentium atque, voluptates alias libero commodi consequatur cum repellendus, quasi quia ratione.</p>
                </div>
                <div class="buttons-schedule d-flex justify-content-center align-items-center">
                    <input type="button" value="SCHEDULE YOUR NEXT RACE" class="btn-schedule btn-nextRace mx-1">
                    <input type="button" value="CONTACT US" class="btn-schedule btn-contactUs mx-1">
                </div>
            </div>
        </div>
    </section>

    <section class="cars-section">
        <div class="layer-container py-5 d-flex justify-content-around align-content-center flex-wrap">
            <div class="card-car">
                <img src="img/cars/car_01.jpg" alt="Cars to rent" class="img-car-card">
                <h4 class="py-2 card-width-90">Chevy 78</h4>
                <p class="description-car-card card-width-90">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eligendi voluptatum vel deserunt facilis doloribus magni nisi! Ducimus, vero expedita?</p>
                <input type="button" class="btn btn-block btn-car-card card-width-90 mt-4 mb-4" value="Read more">
            </div>
            <div class="card-car">
                <img src="img/cars/car_02.jpg" alt="Cars to rent" class="img-car-card">
                <h4 class="py-2 card-width-90">Peogut</h4>
                <p class="description-car-card card-width-90">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eligendi voluptatum vel deserunt facilis doloribus magni nisi! Ducimus, vero expedita?</p>
                <input type="button" class="btn btn-block btn-car-card card-width-90 mt-4 mb-4" value="Read more">
            </div>
            <div class="card-car">
                <img src="img/cars/car_03.jpg" alt="Cars to rent" class="img-car-card">
                <h4 class="py-2 card-width-90">Challenger</h4>
                <p class="description-car-card card-width-90">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eligendi voluptatum vel deserunt facilis doloribus magni nisi! Ducimus, vero expedita?</p>
                <input type="button" class="btn btn-block btn-car-card card-width-90 mt-4 mb-4" value="Read more">
            </div>
            <div class="card-car">
                <img src="img/cars/car_04.jpg" alt="Cars to rent" class="img-car-card">
                <h4 class="py-2 card-width-90">Ford 88</h4>
                <p class="description-car-card card-width-90">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eligendi voluptatum vel deserunt facilis doloribus magni nisi! Ducimus, vero expedita?</p>
                <input type="button" class="btn btn-block btn-car-card card-width-90 mt-4 mb-4" value="Read more">
            </div>
            <div class="card-car">
                <img src="img/cars/car_05.jpg" alt="Cars to rent" class="img-car-card">
                <h4 class="py-2 card-width-90">Bugatti 40</h4>
                <p class="description-car-card card-width-90">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eligendi voluptatum vel deserunt facilis doloribus magni nisi! Ducimus, vero expedita?</p>
                <input type="button" class="btn btn-block btn-car-card card-width-90 mt-4 mb-4" value="Read more">
            </div>
            <div class="card-car">
                <img src="img/cars/car_06.jpg" alt="Cars to rent" class="img-car-card">
                <h4 class="py-2 card-width-90">Volvo P1800</h4>
                <p class="description-car-card card-width-90">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eligendi voluptatum vel deserunt facilis doloribus magni nisi! Ducimus, vero expedita?</p>
                <input type="button" class="btn btn-block btn-car-card card-width-90 mt-4 mb-4" value="Read more">
            </div>
            <div class="card-car d-flex justify-content-center btn-without-shadow py-5">
                <input type="button" class="btn btn-block btn-car-card btn-color" value="See more cars">
            </div>
        </div>
    </section>
    
    <section class="specific-driver">
        <div class="layer-container d-flex bg-driver">
            <figure class="container-img-driver d-flex justify-content-start align-items-center">
                <img src="img/cars/car-driver.jpg" alt="Specific Driver" class="img-driver">
            </figure>
            <article class="container-info-driver">
                <div class="info-detail d-flex margin-top-bottom">
                    <div class="firts-detail-container">
                        <p class="info-pad">Name:</p>
                    </div>
                    <div class="second-detail-container">
                        <p class="info-pad">Lukas Potosky</p>
                    </div>
                </div>
                <div class="info-detail d-flex my-4">
                    <div class="firts-detail-container">
                        <p class="info-pad">Age:</p>
                    </div>
                    <div class="second-detail-container">
                        <p class="info-pad">42</p>
                    </div>
                </div>
                <div class="info-detail d-flex my-4">
                    <div class="firts-detail-container align-items-center">
                        <p class="info-pad">Nationality:</p>
                    </div>
                    <div class="second-detail-container align-items-center">
                        <p class="info-pad">German</p>
                        <figure class="img-container-detail-driver info-pad">
                            <img src="img/svg/germany.svg" alt="German Flag" class="img-detail-driver">
                        </figure>
                    </div>
                </div>
                <div class="info-detail d-flex my-4">
                    <div class="firts-detail-container">
                        <p class="info-pad">Car:</p>
                    </div>
                    <div class="second-container">
                        <p class="info-pad chevyMedia">Chevy 78</p>
                    </div>
                </div>
                <div class="info-detail d-flex my-4">
                    <div class="firts-detail-container">
                        <p class="info-pad">Team:</p>
                    </div>
                    <div class="second-detail-container">
                        <p class="info-pad">The Oldest German Machine</p>
                    </div>
                </div>                
                <div class="info-detail d-flex my-4 info-detail-media">
                    <div class="firts-detail-container fullWidth">
                        <p class="info-pad">Description:</p>
                    </div>
                    <div class="second-detail-container fullWidth withOutPad">
                        <p class="info-pad">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio adipisci ut ex reiciendis sequi illum temporibus consequuntur perferendis nulla voluptatem, nisi exercitationem, numquam reprehenderit fugiat doloremque aliquid enim incidunt doloribus?</p>
                    </div>
                </div>
                <div class="info-detail d-flex justify-content-end margin-bottom-top info-detail-media">
                    <input type="button" value="View more" class="btn-view-more-driver">
                </div>
            </article>
        </div>
    </section>

    <footer class="footer-section">
        <div class="bg-layer">
            <div class="layer-container d-flex bg-footer">
                <figure class="container-img-logo-footer d-flex justify-content-center align-items-center">
                    <img src="img/ancestral-racing-logo.png" alt="Ancestral Racing Logo" class="img-footer-logo">
                </figure>
                <div class="footer-details">
                    <div class="info-footer-details d-flex margin-first">
                        <div class="firts-detail-container-footer justify-content-center">
                            <p class="info-pad pageLink">Pages Links</p>
                        </div>
                        <div class="second-detail-container-footer">
                            <p class="info-pad pageLink titleOthers">Others</p>
                        </div>
                    </div>
                    <div class="info-footer-details d-flex my-4">
                        <div class="firts-detail-container-footer">
                            <p class="info-pad marginLeft">Race Pricing</p>
                        </div>
                        <div class="second-detail-container-footer">
                            <p class="info-pad">Therms and Conditions</p>
                        </div>
                    </div>
                    <div class="info-footer-details d-flex my-4">
                        <div class="firts-detail-container-footer">
                            <p class="info-pad marginLeft">Gifts Cards</p>
                        </div>
                        <div class="second-detail-container-footer">
                            <p class="info-pad linkMedia">Privacy Policy</p>
                        </div>
                    </div>
                    <div class="info-footer-details d-flex my-4">
                        <div class="firts-detail-container-footer">
                            <p class="info-pad marginLeft">About Us</p>
                        </div>
                        <div class="second-detail-container-footer">
                            <p class="info-pad linkMediaSite">Sitemap</p>
                        </div>
                    </div>
                    <div class="info-footer-details d-flex margin-last">
                        <div class="firts-detail-container-footer">
                            <p class="info-pad marginLeft">Contact Us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-subLayer d-flex justify-content-center align-items-center">
            <div class="layer-container d-flex justify-content-center align-items-center container-subLayer">
                <p class="info-pad last-detail-footer">Ancestral Racing - All Rights Reserved 2018</p>
                <img src="img/svg/twitter.svg" alt="Ancestral Racing Twitter" class="img-social img-social-twitter">
                <img src="img/svg/facebook.svg" alt="Ancestral Racing Facebook" class="img-social img-social-facebook">
            </div>
        </div>
    </footer>

    <section class="bg-layer-menu" id="layerMenu"></section>

<script src="js/main.js"></script>
</body>
</html>